import numpy as np
from scipy import ndimage
import matplotlib.pyplot as plt

# Create empty image and add features
im = np.zeros((256, 256))
im[64-6:64+6, 64-6:64+6] = 1
plt.imshow(im)
plt.show()

# Rotate image and apply Gaussian blur
im = ndimage.rotate(im, 15, mode='constant')
im = ndimage.gaussian_filter(im, 8)
plt.imshow(im)
plt.show()

# Sobel filters for edge detection
sx = ndimage.sobel(im, axis=0, mode='constant')
sy = ndimage.sobel(im, axis=1, mode='constant')
sob = np.hypot(sx, sy)
plt.imshow(sob)
plt.show()

# Compare feature maps (normal and noisy images)
plt.figure(figsize=(16, 5))
plt.subplot(1, 4, 1)
plt.imshow(im, cmap=plt.cm.gray)
plt.axis('off')
plt.title('square', fontsize=20)
plt.subplot(1, 4, 2)
plt.imshow(sx)
plt.axis('off')
plt.title('Sobel x direction', fontsize=20)
plt.subplot(1, 4, 3)
plt.imshow(sob)
plt.axis('off')
plt.title('Sobel filter', fontsize=20)
im += 0.07*np.random.random(im.shape)
sx = ndimage.sobel(im, axis=0, mode='constant')
sy = ndimage.sobel(im, axis=1, mode='constant')
sob = np.hypot(sx, sy)
plt.subplot(1, 4, 4)
plt.imshow(sob)
plt.axis('off')
plt.title('Sobel for noisy image', fontsize=20)
plt.subplots_adjust(wspace=0.02, hspace=0.02, top=1, bottom=0, left=0, right=0.9)
plt.show()
